<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap"
            rel="stylesheet"
        />

        <title>Snake Game</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                height: 100dvh;
                overflow: hidden;
                position: relative;

                font-family: "Pixelify Sans", sans-serif;
            }

            canvas {
                image-rendering: crisp-edges;
                width: 100%;
                height: 100%;
            }

            .game-overlay {
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 20;
                inset: 0;
                margin: auto;
                display: grid;
                place-items: center;
                background-color: rgba(27, 27, 27, 0.733);
                color: white;
                text-align: center;
            }

            .game-overlay h1 {
                font-size: 2em;
            }

            .game-overlay p {
                font-size: 1.25em;
            }

            .points {
                margin: auto;
                position: absolute;

                color: white;
                left: 0;
                right: 0;
                top: 0;
                padding: 0.5em;
                font-size: 2em;
                width: fit-content;
                text-align: center;
                background-color: transparent;
            }
        </style>
    </head>

    <body>
        <div class="points" id="score-board" hidden aria-label="Current Score">
            0
        </div>

        <canvas id="game-screen" width="800" height="800"></canvas>

        <div class="game-overlay" id="game-overlay">
            <div>
                <h1>Snake Game</h1>
                <p>Press any key to start...</p>
            </div>
        </div>
        <script src="./index.mjs" type="module"></script>
    </body>
</html>
